language: java




#script: 
#    - mvn test -DskipTests=false -PunitTests -B
#    - mvn test -DskipTests=false -PintegrationTests -B
#deploy:
#    provider: heroku
#    api_key:
#    secure: O0mrUD9s+jVmrvCVb/MtmMv4jbOHPWtOI754fwSBL4PVVxWUg2s1Ob9oB5s1hbho9vrCqH1gL87j2/8OLxu/YO+Vc1LAT1KLOF9DyWqgzACDjEwiACZ6DZZKH6L5EluiMfw+O3dsbqCngfv7rY/piA+lUdcwIHTPuLvlEOj/qZeljBFst0vVi4VxvVpC6/MGZK30BWjrnkj1d2D4+tAR+yuqEipkdU8P/33iihyT2wJQuwVFMrzY34RIU4uMUJQdSO4/mjPY6NHTJ8HnRZZvWE2djLtIFnf+SukDa9m30hN29QHrJAx+BcXZDFPFZXXu031+V6gURLRLJC6zMzf3kOjHqbARacXXNF8kousrCJgF66hIWngs2x1PFHXPw62mVTJF0Z7QKaPSUq2FjoP8MJZO3jJUVufHOhMae4kC3KwDN1Lsg87iCopYB0Ck2GFPaQSELvBEVqwGx+109ionJi2vnUMpFhpE8sr7xYNVSrzy4974vSzqrmFA4i7/o6sJ37Iz3lwNXMh8IsSwxESlXEKV6HaMTMVFkWldxtKlemR+Bq4cnSDGSIrKlw7CaUzFQEF8Sg558VErh0DC6XAY41ftsLzwd1sE24gWnNea4KzPcl8V0E6lfL4lPuXuspifP6/ZZMDuJBjEChtthib3EQtcvLv0ur2m885gQKpDcPE=
#    app:
#        master: coffee-machine
#